/* Reset básico */ 
* { /*EU TENHO QUE MUDAR ISSO DEPOIS!!! Não esquecer!!!*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
}

/* Container principal */
.App {
    min-height: 100vh;
}

/* Container externo - centralização */
.outbox {
    display: flex;
    height: 100vh;
    background: linear-gradient(135deg, #0d6efd 0%, #0056b3 100%);
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Container interno - card principal */
.inbox {
    width: 80%;
    max-width: 800px;
    background-color: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.5s ease-out;
}

/* Animação de entrada */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Botão de adicionar */
.botaoAdd {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.botaoAdd:hover {
    background: linear-gradient(135deg, #218838 0%, #1ea87a 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.botaoAdd:active {
    transform: translateY(0);
}

/* Tabela */
.tabela {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Cabeçalho da tabela */
.tabela thead {
    background: linear-gradient(135deg, #343a40 0%, #495057 100%);
}

.tabela th {
    padding: 15px 20px;
    text-align: left;
    color: white;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Corpo da tabela */
.tabela tbody tr {
    border-bottom: 1px solid #e9ecef;
    transition: background-color 0.2s ease;
}

.tabela tbody tr:hover {
    background-color: #f8f9fa;
}

.tabela tbody tr:last-child {
    border-bottom: none;
}

.tabela td {
    padding: 15px 20px;
    color: #495057;
    font-size: 14px;
}

/* Responsividade */
@media (max-width: 768px) {
    .outbox {
        padding: 10px;
    }
    
    .inbox {
        width: 95%;
        padding: 20px;
    }
    
    .botaoAdd {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .tabela th,
    .tabela td {
        padding: 10px 15px;
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .tabela th,
    .tabela td {
        padding: 8px 10px;
        font-size: 12px;
    }
    
    .botaoAdd {
        padding: 10px 20px;
        font-size: 14px;
    }
}